# databindingDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cass/livedataviewmodeldatabinding/: ListActivity.java  LiveDataViewModelActivity.java  MainActivity.java  PixUtils.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/adapter/: MyAdapter.java  UserAdapter.java  ViewHandler.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/bean/: Student.java  User.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/bindingAdapter/: ViewBinding.java  ViewHandler.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/event/: EventHandler.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/kotlin/: KotlinMainActivity.kt
app/src/main/java/com/cass/livedataviewmodeldatabinding/kotlin/bean/: Student.kt
app/src/main/java/com/cass/livedataviewmodeldatabinding/model/: StudentModel.java  UserViewModel.java
app/src/main/java/com/cass/livedataviewmodeldatabinding/view/: MyTextView.java
app/src/main/res/layout/: activity_kotlin_main.xml  activity_list.xml  activity_live_data_view_model.xml  activity_main.xml  item_one.xml  item_two.xml  item_view.xml  user_item_one.xml  user_item_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
