<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isError"
            type="Boolean" />
        <variable
            name="student"
            type="com.cass.livedataviewmodeldatabinding.bean.Student" />
        <import type="com.cass.livedataviewmodeldatabinding.event.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <View
            android:background="@{isError ? @color/red : @color/white}"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{student.name,default="hehehe"}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor='@{"红色"}'
            android:textSize="18dp"
            android:text="@{student.age}" />

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={student.name}" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:imageUrl="@{student.url}"
            app:isCircle="@{true}"
            app:radius="@{50}"/>

        <include
            layout="@layout/item_view"
            app:lines="@{3}"
            app:student="@{student}" />

        <com.cass.livedataviewmodeldatabinding.view.MyTextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:text="@={student.name}"
            app:textColor="@{@color/colorPrimary}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{(view) -> EventHandler.change(view,student)}"
            android:text="改变属性" />

        <Button
            android:id="@+id/btGo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="去列表页面" />
    </LinearLayout>
</layout>
